<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>GL_basecamp</groupId>
    <artifactId>GL_basecamp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>GL_basecamp_task1</groupId>
  <artifactId>file_manager</artifactId>
  <version>1.0.0</version>
  <name>GL Basecamp Task1 - File Manager</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.9.5</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
