<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>GL_basecamp</groupId>
    <artifactId>GL_basecamp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>GL_basecamp_queue</groupId>
  <artifactId>GL_task4_queue</artifactId>
  <version>1.0.0</version>
  <name>GL_task4_queue</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
